# message-broker

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/agent-http/: pom.xml
app/agent-http/src/main/java/de/saschaufer/message_broker/app/agent_http/: Application.java
app/agent-http/src/main/java/de/saschaufer/message_broker/app/agent_http/api/: ExceptionHandler.java
app/agent-http/src/main/java/de/saschaufer/message_broker/app/agent_http/api/filter/: CorrelationIdHeaderFilter.java  LoggingFilter.java  LoggingFilterRequestInterceptor.java  LoggingFilterResponseInterceptor.java  ServerTimingHeaderFilter.java
app/agent-http/src/main/java/de/saschaufer/message_broker/app/agent_http/api/register_user/: RegisterUser.java  RegisterUserApi.java  User.java
app/agent-http/src/main/java/de/saschaufer/message_broker/app/agent_http/config/: ApplicationProperties.java  CorsConfig.java  SwaggerConfig.java
app/agent-http/src/main/java/de/saschaufer/message_broker/app/agent_http/config/validator/: NotBlank.java  NotBlankValidator.java  OneOf.java  OneOfValidator.java  Path.java  PathValidator.java
app/agent-http/src/main/java/de/saschaufer/message_broker/app/agent_http/exception/: RuntimeExceptionWithMessage.java
app/agent-http/src/main/java/de/saschaufer/message_broker/app/agent_http/management/: EventHandler.java  UserAgent.java
app/agent-http/src/main/java/de/saschaufer/message_broker/app/agent_http/producer/: RabbitMq.java  RabbitMqProcessor.java  RabbitMqStatus.java
app/agent-http/src/main/resources/: application-default.yml  application.yml
app/broker/: pom.xml
app/broker/src/main/java/de/saschaufer/message_broker/app/broker/: Application.java
app/broker/src/main/java/de/saschaufer/message_broker/app/broker/config/: ApplicationProperties.java
app/broker/src/main/java/de/saschaufer/message_broker/app/broker/database/: DatabaseConfig.java  JsonToMapConverter.java  MapToJsonConverter.java  Message.java  MessageRepository.java  StatusConverter.java
app/broker/src/main/java/de/saschaufer/message_broker/app/broker/management/: EventHandler.java  PluginsEndpoint.java  (+1 more)
app/broker/src/main/resources/: application-default.yml  application.yml  log4j2-spring.xml
app/file-storage/: pom.xml
app/file-storage/src/main/java/de/saschaufer/message_broker/app/file_storage/: Application.java
app/file-storage/src/main/java/de/saschaufer/message_broker/app/file_storage/api/: FileStorageApi.java  FileStorageController.java  Handler.java  Router.java  RouterDoc.java
app/file-storage/src/main/java/de/saschaufer/message_broker/app/file_storage/api/errorhandler/: GlobalExceptionHandler.java
app/file-storage/src/main/java/de/saschaufer/message_broker/app/file_storage/api/filter/: MDCFilter.java  WrappedRequest.java
app/file-storage/src/main/java/de/saschaufer/message_broker/app/file_storage/config/: FileStorageConfig.java  FileStorageProperties.java  FilterConfig.java  OpenApiConfig.java
app/file-storage/src/main/java/de/saschaufer/message_broker/app/file_storage/service/: FileStorageService.java
app/file-storage/src/main/java/de/saschaufer/message_broker/app/file_storage/service/dto/: File.java  Metadata.java
app/file-storage/src/main/resources/: application.yml
app/file-storage/src/test/java/de/saschaufer/message_broker/app/file_storage/: E2ETest.java
app/file-storage/src/test/java/de/saschaufer/message_broker/app/file_storage/api/: ApiTest.java  FileStorageControllerTest.java
app/file-storage/src/test/java/de/saschaufer/message_broker/app/file_storage/service/: FileStorageServiceTest.java
app/management-ui/: pom.xml
app/management-ui-frontend/: pom.xml
app/management-ui/src/main/java/de/saschaufer/message_broker/app/management_ui/: Application.java
app/message-broker-app/: pom.xml
app/message-broker-app/src/main/java/de/saschaufer/message_broker/app/message_broker/: Application.java
common/: pom.xml
common/src/main/java/de/saschaufer/message_broker/common/: Constants.java  Tuples.java
common/src/main/java/de/saschaufer/message_broker/common/api/errorhandler/: ExceptionHandler.java  ResponseStatusException.java
common/src/main/java/de/saschaufer/message_broker/common/api/errorhandler/dto/: ErrorResponse.java
common/src/main/java/de/saschaufer/message_broker/common/api/file_storage/dto/: FileDownload.java  FileDownloadRequest.java  FileResponse.java  FileUploadResponse.java
common/src/main/java/de/saschaufer/message_broker/common/json/: JsonUtils.java  MediaTypeDeserializer.java  MediaTypeSerializer.java
common/src/test/java/de/saschaufer/message_broker/common/: TuplesTest.java
common/src/test/java/de/saschaufer/message_broker/common/api/errorhandler/: ExceptionHandlerTest.java
common/src/test/java/de/saschaufer/message_broker/common/json/: JsonUtilsTest.java
example-curls/: curl-file-storage-get-files.sh  curl-file-storage-post-files-inline-text.sh
plugin/: pom.xml
plugin-spi/: pom.xml
plugin/procedure/: pom.xml
plugin/procedure/example/: pom.xml
plugin/procedure/example/src/main/java/de/saschaufer/message_broker/plugin/procedure/example/: Procedure.java
plugin/spi/: pom.xml
plugin/spi/src/main/java/de/saschaufer/message_broker/plugin/spi/: Constants.java  Message.java  Plugin.java  PluginInfo.java
plugin/spi/src/main/java/de/saschaufer/message_broker/plugin/spi/procedure/: Procedure.java
plugin/spi/src/main/java/de/saschaufer/message_broker/plugin/spi/task/: Health.java  Task.java
plugin/task/: pom.xml
plugin/task/example/: pom.xml
plugin/task/example-mapper/: pom.xml
plugin/task/example-mapper/src/main/java/de/saschaufer/message_broker/plugin/task/example_mapper/: TaskInput.java  TaskOutput.java
plugin/task/example/src/main/java/de/saschaufer/message_broker/plugin/task/example/: Config.java  Task.java
utilities/: pom.xml
utilities/src/main/java/de/saschaufer/message_broker/utilities/: Base16.java  Base62.java  ByteUtils.java  JsonSupplier.java  Ksuid.java
utilities/src/test/java/de/saschaufer/message_broker/utilities/: Base16Test.java  Base62Test.java  ByteUtilsTest.java  KsuidTest.java
(+10 files in other folders)
