<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.saschaufer.message_broker</groupId>
        <artifactId>plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.saschaufer.message_broker.plugin</groupId>
    <artifactId>procedure</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example</module>
    </modules>

    <properties>

        <!-- Assets -->
        <assets.directory>${project.basedir}/../../../.assets</assets.directory>
        <plugins.directory>${assets.directory}/plugins/procedures</plugins.directory>

    </properties>

</project>
