<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.saschaufer</groupId>
        <artifactId>message-broker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.saschaufer.message_broker</groupId>
    <artifactId>plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spi</module>
        <module>task</module>
        <module>procedure</module>
    </modules>

</project>
